# COMPONENTES COMPLETOS DA HOMEPAGE - ÁTRIA VEÍCULOS
# Para uso no bolt.new - Todos os arquivos essenciais já otimizados

## 1. Hero.jsx (Seção Banner Principal)
```jsx
import React, { useRef } from "react";
import { Link } from "react-router-dom";

export default function Hero() {
  const videoRef = useRef(null);

  return (
    <section 
      style={{
        position: 'relative',
        height: '100vh',
        minHeight: '600px',
        overflow: 'hidden',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center'
      }}
    >
      {/* Video Background */}
      <video
        ref={videoRef}
        style={{
          position: 'absolute',
          top: '0',
          left: '0',
          width: '100%',
          height: '100%',
          objectFit: 'cover',
          zIndex: '-1',
          pointerEvents: 'none'
        }}
        autoPlay
        loop
        muted
        playsInline
        controls={false}
        onCanPlay={() => console.log('✅ Vídeo desktop pode reproduzir')}
        onPlay={() => console.log('▶️ Vídeo desktop reproduzindo')}
        onLoadStart={() => console.log('✅ Vídeo iniciado com sucesso')}
      >
        <source 
          src="https://res.cloudinary.com/drlkwafxe/video/upload/v1736779464/banner-video_ixshkn.mp4" 
          type="video/mp4" 
        />
      </video>

      {/* Overlay */}
      <div 
        style={{
          position: 'absolute',
          top: '0',
          left: '0',
          width: '100%',
          height: '100%',
          backgroundColor: 'rgba(0, 0, 0, 0.2)',
          zIndex: '0'
        }}
      />

      {/* Content */}
      <div 
        style={{
          position: 'relative',
          zIndex: '1',
          textAlign: 'center',
          color: '#000000',
          maxWidth: '800px',
          padding: '0 20px'
        }}
      >
        <h1
          style={{
            fontSize: 'clamp(36px, 5vw, 72px)',
            fontWeight: '700',
            marginBottom: '20px',
            lineHeight: '1.1',
            textShadow: '2px 2px 4px rgba(255,255,255,0.8)'
          }}
        >
          Encontre seu carro perfeito
        </h1>
        
        <p
          style={{
            fontSize: 'clamp(18px, 2.5vw, 24px)',
            marginBottom: '40px',
            lineHeight: '1.4',
            textShadow: '1px 1px 2px rgba(255,255,255,0.8)'
          }}
        >
          Transforme seu carro numa boa negociação
        </p>

        {/* Search Bar */}
        <div
          style={{
            display: 'flex',
            alignItems: 'center',
            backgroundColor: '#ffffff',
            borderRadius: '50px',
            padding: '8px 8px 8px 30px',
            maxWidth: '600px',
            margin: '0 auto',
            boxShadow: '0 10px 30px rgba(0,0,0,0.1)',
            gap: '15px'
          }}
        >
          <input
            type="text"
            placeholder="Pesquisar veículos..."
            style={{
              flex: '1',
              border: 'none',
              outline: 'none',
              fontSize: '16px',
              color: '#333',
              backgroundColor: 'transparent',
              minWidth: '200px'
            }}
          />
          <Link
            to="/estoque"
            style={{
              background: 'linear-gradient(135deg, #FF6B35 0%, #FFA500 100%)',
              color: '#ffffff',
              padding: '15px 30px',
              borderRadius: '50px',
              textDecoration: 'none',
              fontWeight: '600',
              fontSize: '16px',
              transition: 'all 0.3s ease',
              border: 'none',
              cursor: 'pointer',
              boxShadow: '0 4px 15px rgba(255, 107, 53, 0.3)'
            }}
          >
            Buscar
          </Link>
        </div>
      </div>
    </section>
  );
}
```

## 2. Facts.jsx (Estatísticas da Empresa)
```jsx
import React from "react";
import { counters } from "@/data/facts";

export default function Facts() {
  return (
    <section 
      style={{
        backgroundColor: '#ffffff',
        padding: '80px 0',
        borderRadius: '0 0 50px 50px',
        position: 'relative',
        zIndex: '2'
      }}
    >
      <div 
        style={{
          maxWidth: '1200px',
          margin: '0 auto',
          padding: '0 15px'
        }}
      >
        <div 
          style={{
            display: 'grid',
            gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))',
            gap: '40px',
            textAlign: 'center'
          }}
        >
          {counters.map((counter, index) => (
            <div key={index}>
              <div 
                style={{
                  fontSize: '48px',
                  fontWeight: '700',
                  color: '#405FF2',
                  marginBottom: '10px',
                  lineHeight: '1'
                }}
              >
                {counter.stop === 10 ? "+10mil" : 
                 counter.stop === 250 ? "+250" : 
                 counter.stop}
              </div>
              <div 
                style={{
                  fontSize: '16px',
                  fontWeight: '600',
                  color: '#1a2332',
                  letterSpacing: '0.5px'
                }}
              >
                {counter.title}
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}
```

## 3. Brands.jsx (Marcas de Veículos)
```jsx
import React from "react";
import { carBrands } from "@/data/brands";

export default function Brands() {
  return (
    <section 
      style={{
        backgroundColor: '#f8fafc',
        padding: '80px 0',
        position: 'relative'
      }}
    >
      <div 
        style={{
          maxWidth: '1200px',
          margin: '0 auto',
          padding: '0 15px'
        }}
      >
        <div 
          style={{
            textAlign: 'center',
            marginBottom: '60px'
          }}
        >
          <h2 
            style={{
              fontSize: '36px',
              fontWeight: '700',
              color: '#1a2332',
              margin: '0',
              lineHeight: '1.2'
            }}
          >
            Procure por Marcas
          </h2>
        </div>

        <div 
          style={{
            display: 'grid',
            gridTemplateColumns: 'repeat(auto-fit, minmax(120px, 1fr))',
            gap: '30px',
            alignItems: 'center'
          }}
        >
          {carBrands.slice(0, 12).map((brand, index) => (
            <div 
              key={index}
              style={{
                backgroundColor: '#ffffff',
                padding: '20px',
                borderRadius: '12px',
                textAlign: 'center',
                transition: 'all 0.3s ease',
                cursor: 'pointer',
                border: '1px solid #e2e8f0'
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.transform = 'translateY(-5px)';
                e.currentTarget.style.boxShadow = '0 10px 30px rgba(0,0,0,0.1)';
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.transform = 'translateY(0)';
                e.currentTarget.style.boxShadow = 'none';
              }}
            >
              <img
                src={brand.src}
                alt={brand.title}
                style={{
                  width: '80px',
                  height: '80px',
                  objectFit: 'contain',
                  marginBottom: '15px'
                }}
                onError={(e) => {
                  e.target.style.display = 'none';
                  e.target.nextSibling.style.display = 'block';
                }}
              />
              <div
                style={{
                  display: 'none',
                  width: '80px',
                  height: '80px',
                  backgroundColor: '#f1f5f9',
                  borderRadius: '8px',
                  marginBottom: '15px',
                  alignItems: 'center',
                  justifyContent: 'center',
                  fontSize: '14px',
                  color: '#64748b'
                }}
              >
                {brand.title}
              </div>
              <div 
                style={{
                  fontSize: '14px',
                  fontWeight: '600',
                  color: '#1a2332'
                }}
              >
                {brand.title}
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}
```

## 4. FinancingCalculator.jsx (Calculadora de Financiamento)
```jsx
import React, { useState } from "react";
import { motion } from "framer-motion";

export default function FinancingCalculator() {
  const [step, setStep] = useState(1);
  const [formData, setFormData] = useState({
    vehicleValue: 50000,
    downPayment: 10000,
    installments: 48,
    vehicleType: '',
    name: '',
    phone: '',
    email: ''
  });
  const [isLoading, setIsLoading] = useState(false);
  const [calculationResult, setCalculationResult] = useState(null);

  const vehicleTypes = [
    { id: 'hatch', name: 'Hatch', icon: '🚗' },
    { id: 'sedan', name: 'Sedan', icon: '🚙' },
    { id: 'suv', name: 'SUV', icon: '🚐' },
    { id: 'pickup', name: 'Pick-up', icon: '🛻' }
  ];

  const calculateFinancing = () => {
    const financedAmount = formData.vehicleValue - formData.downPayment;
    const monthlyRate = 0.0299; // 2.99% ao mês
    const monthlyPayment = (financedAmount * monthlyRate * Math.pow(1 + monthlyRate, formData.installments)) / 
                          (Math.pow(1 + monthlyRate, formData.installments) - 1);
    
    return {
      monthlyPayment: monthlyPayment,
      totalAmount: monthlyPayment * formData.installments,
      totalInterest: (monthlyPayment * formData.installments) - financedAmount
    };
  };

  const handleNext = () => {
    if (step === 1) {
      setStep(2);
    } else if (step === 2) {
      setIsLoading(true);
      setTimeout(() => {
        const result = calculateFinancing();
        setCalculationResult(result);
        setIsLoading(false);
        setStep(3);
      }, 2000);
    } else {
      // Enviar lead (implementar integração)
      alert('Lead capturado com sucesso!');
      setStep(1);
    }
  };

  const handleBack = () => {
    if (step > 1) setStep(step - 1);
  };

  return (
    <section 
      style={{
        backgroundColor: '#101a29',
        padding: '80px 0',
        fontFamily: 'DM Sans, sans-serif'
      }}
    >
      <div 
        style={{
          maxWidth: '1200px',
          margin: '0 auto',
          padding: '0 15px'
        }}
      >
        <div 
          style={{
            display: 'grid',
            gridTemplateColumns: 'minmax(300px, 1fr) minmax(300px, 1fr)',
            gap: '40px',
            alignItems: 'stretch'
          }}
        >
          {/* Imagem */}
          <div style={{ display: 'flex', alignItems: 'center' }}>
            <img
              src="/images/calculator-image.jpg"
              alt="Calculadora de Financiamento"
              style={{
                width: '100%',
                height: '100%',
                minHeight: '400px',
                objectFit: 'cover',
                borderRadius: '15px 0 0 15px'
              }}
            />
          </div>

          {/* Calculadora */}
          <div 
            style={{
              backgroundColor: '#ffffff',
              padding: '40px',
              borderRadius: '0 15px 15px 0',
              display: 'flex',
              flexDirection: 'column',
              justifyContent: 'center'
            }}
          >
            {isLoading ? (
              <div style={{ textAlign: 'center', padding: '60px 0' }}>
                <div 
                  style={{
                    width: '60px',
                    height: '60px',
                    border: '4px solid #e2e8f0',
                    borderTop: '4px solid #405FF2',
                    borderRadius: '50%',
                    animation: 'spin 1s linear infinite',
                    margin: '0 auto 20px'
                  }}
                />
                <p style={{ color: '#64748b', marginBottom: '10px' }}>
                  Calculando sua simulação...
                </p>
                <p style={{ color: '#405FF2', fontSize: '14px' }}>
                  Analisando as melhores condições
                </p>
              </div>
            ) : (
              <motion.div
                key={step}
                initial={{ opacity: 0, x: 20 }}
                animate={{ opacity: 1, x: 0 }}
                exit={{ opacity: 0, x: -20 }}
                transition={{ duration: 0.3 }}
              >
                {step === 1 && (
                  <div>
                    <h3 style={{ color: '#1a2332', marginBottom: '30px', fontSize: '28px', fontWeight: '700' }}>
                      Simule seu Financiamento
                    </h3>
                    
                    <div style={{ marginBottom: '25px' }}>
                      <label style={{ display: 'block', marginBottom: '8px', fontWeight: '600', color: '#1a2332' }}>
                        Valor do Veículo
                      </label>
                      <input
                        type="range"
                        min="20000"
                        max="200000"
                        step="5000"
                        value={formData.vehicleValue}
                        onChange={(e) => setFormData({...formData, vehicleValue: parseInt(e.target.value)})}
                        style={{ width: '100%', marginBottom: '10px' }}
                      />
                      <div style={{ color: '#405FF2', fontSize: '18px', fontWeight: '600' }}>
                        R$ {formData.vehicleValue.toLocaleString('pt-BR')}
                      </div>
                    </div>

                    <div style={{ marginBottom: '25px' }}>
                      <label style={{ display: 'block', marginBottom: '8px', fontWeight: '600', color: '#1a2332' }}>
                        Entrada
                      </label>
                      <input
                        type="range"
                        min="0"
                        max={formData.vehicleValue * 0.5}
                        step="1000"
                        value={formData.downPayment}
                        onChange={(e) => setFormData({...formData, downPayment: parseInt(e.target.value)})}
                        style={{ width: '100%', marginBottom: '10px' }}
                      />
                      <div style={{ color: '#405FF2', fontSize: '18px', fontWeight: '600' }}>
                        R$ {formData.downPayment.toLocaleString('pt-BR')}
                      </div>
                    </div>

                    <div style={{ marginBottom: '25px' }}>
                      <label style={{ display: 'block', marginBottom: '8px', fontWeight: '600', color: '#1a2332' }}>
                        Prazo (meses)
                      </label>
                      <select
                        value={formData.installments}
                        onChange={(e) => setFormData({...formData, installments: parseInt(e.target.value)})}
                        style={{
                          width: '100%',
                          padding: '12px',
                          border: '1px solid #e2e8f0',
                          borderRadius: '8px',
                          fontSize: '16px'
                        }}
                      >
                        <option value={24}>24 meses</option>
                        <option value={36}>36 meses</option>
                        <option value={48}>48 meses</option>
                        <option value={60}>60 meses</option>
                      </select>
                    </div>

                    <div style={{ marginBottom: '30px' }}>
                      <label style={{ display: 'block', marginBottom: '15px', fontWeight: '600', color: '#1a2332' }}>
                        Tipo de Veículo
                      </label>
                      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '10px' }}>
                        {vehicleTypes.map(type => (
                          <button
                            key={type.id}
                            type="button"
                            onClick={() => setFormData({...formData, vehicleType: type.id})}
                            style={{
                              padding: '12px',
                              border: formData.vehicleType === type.id ? '2px solid #405FF2' : '1px solid #e2e8f0',
                              borderRadius: '8px',
                              backgroundColor: formData.vehicleType === type.id ? '#f0f4ff' : '#ffffff',
                              cursor: 'pointer',
                              fontSize: '14px',
                              fontWeight: '500'
                            }}
                          >
                            {type.icon} {type.name}
                          </button>
                        ))}
                      </div>
                    </div>
                  </div>
                )}

                {step === 2 && (
                  <div>
                    <h3 style={{ color: '#1a2332', marginBottom: '30px', fontSize: '28px', fontWeight: '700' }}>
                      Seus Dados
                    </h3>
                    
                    <div style={{ marginBottom: '20px' }}>
                      <label style={{ display: 'block', marginBottom: '8px', fontWeight: '600', color: '#1a2332' }}>
                        Nome Completo *
                      </label>
                      <input
                        type="text"
                        required
                        value={formData.name}
                        onChange={(e) => setFormData({...formData, name: e.target.value})}
                        style={{
                          width: '100%',
                          padding: '12px',
                          border: '1px solid #e2e8f0',
                          borderRadius: '8px',
                          fontSize: '16px'
                        }}
                      />
                    </div>

                    <div style={{ marginBottom: '20px' }}>
                      <label style={{ display: 'block', marginBottom: '8px', fontWeight: '600', color: '#1a2332' }}>
                        WhatsApp *
                      </label>
                      <input
                        type="tel"
                        required
                        placeholder="(11) 99999-9999"
                        value={formData.phone}
                        onChange={(e) => setFormData({...formData, phone: e.target.value})}
                        style={{
                          width: '100%',
                          padding: '12px',
                          border: '1px solid #e2e8f0',
                          borderRadius: '8px',
                          fontSize: '16px'
                        }}
                      />
                    </div>

                    <div style={{ marginBottom: '20px' }}>
                      <label style={{ display: 'block', marginBottom: '8px', fontWeight: '600', color: '#1a2332' }}>
                        E-mail *
                      </label>
                      <input
                        type="email"
                        required
                        value={formData.email}
                        onChange={(e) => setFormData({...formData, email: e.target.value})}
                        style={{
                          width: '100%',
                          padding: '12px',
                          border: '1px solid #e2e8f0',
                          borderRadius: '8px',
                          fontSize: '16px'
                        }}
                      />
                    </div>

                    <div style={{ fontSize: '12px', color: '#64748b', marginBottom: '20px', lineHeight: '1.4' }}>
                      Ao prosseguir, você concorda com nossa Política de Privacidade e autoriza o contato via WhatsApp e e-mail sobre ofertas exclusivas.
                    </div>
                  </div>
                )}

                {step === 3 && calculationResult && (
                  <div>
                    <h3 style={{ color: '#1a2332', marginBottom: '30px', fontSize: '28px', fontWeight: '700' }}>
                      Resultado da Simulação
                    </h3>
                    
                    <div style={{ marginBottom: '30px' }}>
                      <div style={{ 
                        backgroundColor: '#f0f4ff', 
                        padding: '20px', 
                        borderRadius: '12px',
                        marginBottom: '20px',
                        textAlign: 'center'
                      }}>
                        <div style={{ color: '#405FF2', fontSize: '32px', fontWeight: '700', marginBottom: '5px' }}>
                          R$ {calculationResult.monthlyPayment.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}
                        </div>
                        <div style={{ color: '#64748b', fontSize: '14px' }}>
                          Parcela mensal em {formData.installments}x
                        </div>
                      </div>

                      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '15px' }}>
                        <div style={{ textAlign: 'center', padding: '15px', backgroundColor: '#f8fafc', borderRadius: '8px' }}>
                          <div style={{ color: '#1a2332', fontSize: '18px', fontWeight: '600' }}>
                            R$ {calculationResult.totalAmount.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}
                          </div>
                          <div style={{ color: '#64748b', fontSize: '12px' }}>Valor Total</div>
                        </div>
                        <div style={{ textAlign: 'center', padding: '15px', backgroundColor: '#f8fafc', borderRadius: '8px' }}>
                          <div style={{ color: '#1a2332', fontSize: '18px', fontWeight: '600' }}>
                            R$ {calculationResult.totalInterest.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}
                          </div>
                          <div style={{ color: '#64748b', fontSize: '12px' }}>Total de Juros</div>
                        </div>
                      </div>
                    </div>

                    <div style={{ fontSize: '12px', color: '#64748b', marginBottom: '20px', lineHeight: '1.4' }}>
                      * Simulação realizada com taxa de 2,99% ao mês. Valores sujeitos à análise de crédito.
                    </div>
                  </div>
                )}

                {/* Botões */}
                <div style={{ display: 'flex', gap: '15px', justifyContent: 'space-between' }}>
                  {step > 1 && (
                    <button
                      type="button"
                      onClick={handleBack}
                      style={{
                        padding: '15px 30px',
                        backgroundColor: 'transparent',
                        color: '#64748b',
                        border: '1px solid #e2e8f0',
                        borderRadius: '50px',
                        fontSize: '16px',
                        fontWeight: '600',
                        cursor: 'pointer'
                      }}
                    >
                      Voltar
                    </button>
                  )}
                  
                  <button
                    type="button"
                    onClick={handleNext}
                    disabled={step === 2 && (!formData.name || !formData.phone || !formData.email)}
                    style={{
                      flex: '1',
                      padding: '15px 30px',
                      background: 'linear-gradient(135deg, #FF6B35 0%, #FFA500 100%)',
                      color: '#ffffff',
                      border: 'none',
                      borderRadius: '50px',
                      fontSize: '16px',
                      fontWeight: '600',
                      cursor: 'pointer',
                      transition: 'all 0.3s ease'
                    }}
                  >
                    {step === 1 ? 'Continuar' : 
                     step === 2 ? 'Calcular' : 
                     'Buscar carros na minha faixa'}
                  </button>
                </div>
              </motion.div>
            )}
          </div>
        </div>
      </div>

      <style>
        {`
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
          
          @media (max-width: 768px) {
            .calculator-container {
              grid-template-columns: 1fr !important;
            }
            
            .calculator-image {
              border-radius: 15px 15px 0 0 !important;
            }
            
            .calculator-content {
              border-radius: 0 0 15px 15px !important;
            }
          }
        `}
      </style>
    </section>
  );
}
```

## 5. Cars.jsx (Seção Mais Vendidos)
```jsx
import React, { useState, useEffect } from "react";
import { Link } from "react-router-dom";
import { db } from "@/firebase/config";
import { collection, getDocs, query, where, limit } from "firebase/firestore";

export default function Cars() {
  const [cars, setCars] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const loadCars = async () => {
      try {
        const carsRef = collection(db, 'vehicles');
        const carsQuery = query(
          carsRef,
          where('ativo', '==', true),
          where('mais_vendidos', '==', true),
          limit(6)
        );
        const snapshot = await getDocs(carsQuery);
        
        const carsData = [];
        snapshot.forEach(doc => {
          const data = doc.data();
          carsData.push({
            id: data.vehicle_uuid || doc.id,
            images: data.photos || data.imagens || ['/images/resource/shop3-1.jpg'],
            title: `${data.marca || 'Marca'} ${data.modelo || 'Modelo'}`,
            description: data.versao || data.description || '',
            specs: [
              { icon: "flaticon-gasoline-pump", text: `${data.km || '0'} km` },
              { icon: "flaticon-speedometer", text: data.combustivel || 'Flex' },
              { icon: "flaticon-gearbox", text: data.transmissao || 'Manual' }
            ],
            price: data.preco ? `R$ ${parseInt(data.preco).toLocaleString('pt-BR')}` : 'Consulte',
            oldPrice: data.mostrar_de_por && data.preco_de ? 
              `R$ ${parseInt(data.preco_de).toLocaleString('pt-BR')}` : null,
            badge: data.tag ? data.tag.nome : null,
            tagColor: data.tag ? data.tag.cor : null
          });
        });
        
        setCars(carsData);
      } catch (error) {
        console.error('Erro ao carregar carros:', error);
      } finally {
        setLoading(false);
      }
    };

    loadCars();
  }, []);

  const renderPrice = (car) => {
    if (car.oldPrice) {
      return (
        <div style={{ textAlign: 'right' }}>
          <div style={{ 
            fontSize: '14px', 
            color: '#999', 
            textDecoration: 'line-through',
            marginBottom: '2px'
          }}>
            DE {car.oldPrice}
          </div>
          <div style={{ 
            fontSize: '20px', 
            fontWeight: '600', 
            color: '#405FF2'
          }}>
            POR {car.price}
          </div>
        </div>
      );
    }
    
    return (
      <div style={{ 
        fontSize: '20px', 
        fontWeight: '600', 
        color: '#405FF2',
        textAlign: 'right'
      }}>
        {car.price}
      </div>
    );
  };

  return (
    <section 
      style={{
        backgroundColor: '#ffffff',
        padding: '80px 0'
      }}
    >
      <div 
        style={{
          maxWidth: '1200px',
          margin: '0 auto',
          padding: '0 15px'
        }}
      >
        <div 
          style={{
            display: 'flex',
            justifyContent: 'space-between',
            alignItems: 'center',
            marginBottom: '50px'
          }}
        >
          <h2 
            style={{
              fontSize: '36px',
              fontWeight: '700',
              color: '#1a2332',
              margin: '0'
            }}
          >
            Mais Vendidos
          </h2>
          <Link
            to="/estoque"
            style={{
              color: '#405FF2',
              textDecoration: 'none',
              fontSize: '16px',
              fontWeight: '600',
              transition: 'color 0.3s ease'
            }}
          >
            Ver Todos →
          </Link>
        </div>

        {loading ? (
          <div style={{ textAlign: 'center', padding: '60px 0' }}>
            <div style={{
              width: '40px',
              height: '40px',
              border: '4px solid #e2e8f0',
              borderTop: '4px solid #405FF2',
              borderRadius: '50%',
              animation: 'spin 1s linear infinite',
              margin: '0 auto 16px'
            }}></div>
            <p style={{ color: '#64748b' }}>Carregando veículos...</p>
          </div>
        ) : (
          <div 
            style={{
              display: 'grid',
              gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))',
              gap: '30px'
            }}
          >
            {cars.map((car, index) => (
              <div 
                key={index}
                style={{
                  backgroundColor: '#ffffff',
                  borderRadius: '12px',
                  overflow: 'hidden',
                  boxShadow: '0 4px 20px rgba(0,0,0,0.08)',
                  transition: 'all 0.3s ease',
                  cursor: 'pointer',
                  position: 'relative'
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.transform = 'translateY(-5px)';
                  e.currentTarget.style.boxShadow = '0 8px 30px rgba(0,0,0,0.15)';
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.transform = 'translateY(0)';
                  e.currentTarget.style.boxShadow = '0 4px 20px rgba(0,0,0,0.08)';
                }}
              >
                <div style={{ position: 'relative' }}>
                  <img
                    src={car.images[0]}
                    alt={car.title}
                    style={{
                      width: '100%',
                      height: '220px',
                      objectFit: 'cover'
                    }}
                    onError={(e) => {
                      e.target.src = '/images/resource/shop3-1.jpg';
                    }}
                  />
                  
                  {car.badge && (
                    <div 
                      style={{
                        position: 'absolute',
                        top: '15px',
                        left: '15px',
                        backgroundColor: car.tagColor || '#405FF2',
                        color: '#ffffff',
                        padding: '6px 12px',
                        borderRadius: '20px',
                        fontSize: '12px',
                        fontWeight: '600'
                      }}
                    >
                      {car.badge}
                    </div>
                  )}
                </div>

                <div style={{ padding: '20px' }}>
                  <h3 
                    style={{
                      fontSize: '18px',
                      fontWeight: '600',
                      color: '#1a2332',
                      marginBottom: '8px',
                      lineHeight: '1.3'
                    }}
                  >
                    {car.title}
                  </h3>
                  
                  <p 
                    style={{
                      fontSize: '14px',
                      color: '#64748b',
                      marginBottom: '15px',
                      lineHeight: '1.4'
                    }}
                  >
                    {car.description}
                  </p>

                  <div 
                    style={{
                      display: 'flex',
                      justifyContent: 'space-between',
                      alignItems: 'center',
                      marginBottom: '20px',
                      fontSize: '14px',
                      color: '#64748b'
                    }}
                  >
                    {car.specs.map((spec, specIndex) => (
                      <div key={specIndex} style={{ display: 'flex', alignItems: 'center', gap: '5px' }}>
                        <i className={spec.icon} style={{ fontSize: '16px', color: '#405FF2' }}></i>
                        <span>{spec.text}</span>
                      </div>
                    ))}
                  </div>

                  <div 
                    style={{
                      display: 'flex',
                      justifyContent: 'space-between',
                      alignItems: 'center'
                    }}
                  >
                    <Link
                      to={`/veiculo/${car.id}`}
                      style={{
                        color: '#405FF2',
                        textDecoration: 'none',
                        fontSize: '14px',
                        fontWeight: '600',
                        transition: 'color 0.3s ease'
                      }}
                    >
                      Ver Detalhes
                    </Link>
                    
                    {renderPrice(car)}
                  </div>
                </div>
              </div>
            ))}
          </div>
        )}
      </div>
    </section>
  );
}
```

## 6. Features2Simple.jsx (O que tem nos vídeos?)
```jsx
import React from "react";

export default function Features2() {
  const features = [
    {
      title: "Conteúdo Exclusivo",
      description: "Oportunidades que você não encontra no estoque normal",
      icon: (
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#405FF2" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
          <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
        </svg>
      )
    },
    {
      title: "Ofertas Relâmpago",
      description: "7 dias de validade - viu, gostou, garantiu!",
      icon: (
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#405FF2" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
          <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
        </svg>
      )
    },
    {
      title: "Tour Virtual",
      description: "Conheça o carro em detalhes sem sair de casa",
      icon: (
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#405FF2" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
          <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
          <circle cx="12" cy="12" r="3"/>
        </svg>
      )
    },
    {
      title: "Preço de Lançamento",
      description: "Desconto especial para quem vem pelo vídeo",
      icon: (
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#405FF2" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
          <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/>
          <line x1="7" y1="7" x2="7.01" y2="7"/>
        </svg>
      )
    }
  ];

  return (
    <section 
      style={{
        padding: '80px 0',
        backgroundColor: '#fff',
        position: 'relative'
      }}
    >
      <div 
        style={{
          maxWidth: '1200px',
          margin: '0 auto',
          padding: '0 15px'
        }}
      >
        <div 
          style={{
            textAlign: 'center',
            marginBottom: '60px'
          }}
        >
          <h2 
            style={{
              fontSize: '36px',
              fontWeight: '700',
              color: '#1a2332',
              margin: '0',
              lineHeight: '1.2'
            }}
          >
            O que tem nos vídeos?
          </h2>
        </div>
        
        <div 
          style={{
            display: 'grid',
            gridTemplateColumns: 'repeat(auto-fit, minmax(250px, 1fr))',
            gap: '30px',
            alignItems: 'stretch'
          }}
        >
          {features.map((feature, index) => (
            <div 
              key={index}
              style={{
                textAlign: 'center',
                padding: '40px 20px',
                backgroundColor: '#fff',
                borderRadius: '8px',
                border: '1px solid #f0f0f0',
                transition: 'transform 0.3s ease, box-shadow 0.3s ease',
                cursor: 'default'
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.transform = 'translateY(-5px)';
                e.currentTarget.style.boxShadow = '0 10px 30px rgba(0,0,0,0.1)';
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.transform = 'translateY(0)';
                e.currentTarget.style.boxShadow = 'none';
              }}
            >
              <div 
                style={{
                  marginBottom: '20px',
                  display: 'flex',
                  justifyContent: 'center'
                }}
              >
                {feature.icon}
              </div>
              <h6 
                style={{
                  fontSize: '18px',
                  fontWeight: '600',
                  color: '#1a2332',
                  marginBottom: '12px',
                  lineHeight: '1.3'
                }}
              >
                {feature.title}
              </h6>
              <div 
                style={{
                  fontSize: '14px',
                  color: '#666',
                  lineHeight: '1.5'
                }}
              >
                {feature.description}
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}
```

## 7. Cta.jsx (Venda Seu Carro)
```jsx
import React from "react";
import { Link } from "react-router-dom";

export default function Cta() {
  return (
    <section className="cta-section-simple bg-white">
      <div className="boxcar-container">
        <div className="cta-wrapper d-flex flex-wrap align-items-center">
          {/* Imagem - 50% */}
          <div className="cta-image col-lg-6 col-12 p-0">
            <img
              src="https://i.postimg.cc/hG9zqqLX/Design-sem-nome-8.png"
              alt="Venda seu carro com segurança"
              style={{
                width: "100%",
                height: "400px",
                objectFit: "cover",
                borderRadius: "15px 0 0 15px"
              }}
            />
          </div>

          {/* Blue Card - 50% */}
          <div className="cta-content col-lg-6 col-12 p-0">
            <div style={{
              background: "linear-gradient(135deg, #405FF2 0%, #3B51D9 100%)",
              height: "400px",
              padding: "50px 40px",
              color: "white",
              display: "flex",
              flexDirection: "column",
              justifyContent: "center",
              borderRadius: "0 15px 15px 0"
            }}>
              <h3 style={{
                fontSize: "32px",
                fontWeight: "700",
                marginBottom: "20px",
                lineHeight: "1.2"
              }}>
                Venda Seu Carro com Segurança
              </h3>
              
              <p style={{
                fontSize: "16px",
                marginBottom: "30px",
                opacity: 0.9,
                lineHeight: "1.6"
              }}>
                Avaliação justa e pagamento à vista. Cuidamos de toda a documentação para você.
              </p>
              
              <div style={{ display: "flex", alignItems: "center", gap: "20px" }}>
                <Link 
                  to="/vender" 
                  style={{
                    display: "inline-flex",
                    alignItems: "center",
                    gap: "12px",
                    backgroundColor: "white",
                    color: "#405FF2",
                    padding: "15px 30px",
                    borderRadius: "50px",
                    textDecoration: "none",
                    fontWeight: "600",
                    fontSize: "16px",
                    transition: "all 0.3s ease"
                  }}
                >
                  Quero Vender
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width={16}
                    height={16}
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    strokeWidth={2}
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7" />
                  </svg>
                </Link>
                
                <svg
                  style={{ opacity: 0.6 }}
                  xmlns="http://www.w3.org/2000/svg"
                  width={60}
                  height={60}
                  viewBox="0 0 110 110"
                  fill="none"
                >
                  <path
                    d="M17.1875 84.2276V25.7724C17.1875 13.9118 26.779 4.29688 38.6109 4.29688H25.5664C13.7008 4.29688 4.08203 13.9156 4.08203 25.7812V84.2188C4.08203 96.0841 13.7008 105.703 25.5664 105.703H38.6109C26.779 105.703 17.1875 96.0882 17.1875 84.2276Z"
                    fill="rgba(255,255,255,0.2)"
                  />
                  <path
                    d="M72.4023 104.506C70.1826 105.281 67.7967 105.703 65.3125 105.703H25.7812C13.9156 105.703 4.29688 96.0841 4.29688 84.2188V25.7812C4.29688 13.9156 13.9156 4.29688 25.7812 4.29688H65.3125C77.1779 4.29688 86.7969 13.9156 86.7969 25.7812V48.3398M54.7852 82.2852H71.1133M21.4844 82.0703L25.4341 86.1614C27.1343 87.8681 29.8912 87.8681 31.5915 86.1614L39.7461 77.7734"
                    stroke="white"
                    strokeWidth={3}
                    strokeMiterlimit={10}
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  />
                  <path
                    d="M105.047 70.0629C100.32 68.2247 97.1951 67.9622 94.8535 67.9622C90.5029 67.9622 87.0117 71.489 87.0117 75.8398C87.0117 80.1906 90.9148 83.7175 96.6917 83.7175C101.681 83.7175 105.703 87.2444 105.703 91.5952C105.703 95.9458 101.961 99.4729 97.6106 99.4729C95.5763 99.4729 91.0458 98.8124 86.582 97.038M96.6797 67.9622V61.0156M96.6797 99.4727V105.703M57.793 57.793V59.5117M34.1602 57.793V59.5117"
                    stroke="white"
                    strokeWidth={3}
                    strokeMiterlimit={10}
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>

      <style>
        {`
          /* Desktop - lado a lado */
          @media (min-width: 992px) {
            .cta-wrapper {
              margin: 40px auto;
              max-width: 1200px;
              box-shadow: 0 10px 30px rgba(0,0,0,0.1);
              border-radius: 15px;
            }
          }
          
          /* Mobile - empilhado */
          @media (max-width: 991px) {
            .cta-image img {
              border-radius: 15px 15px 0 0 !important;
            }
            
            .cta-content > div {
              border-radius: 0 0 15px 15px !important;
            }
            
            .cta-wrapper {
              margin: 20px 15px 40px 15px;
              box-shadow: 0 10px 30px rgba(0,0,0,0.1);
              border-radius: 15px;
            }
          }
        `}
      </style>
    </section>
  );
}
```

## 8. Footer1.jsx (Rodapé Completo)
```jsx
import React from "react";
import { Link } from "react-router-dom";

export default function Footer1() {
  const footerData = {
    institucional: [
      { name: "Sobre a Átria", link: "/sobre" },
      { name: "Nossa História", link: "/nossa-historia" },
      { name: "Trabalhe Conosco", link: "/trabalhe-conosco" },
      { name: "Blog", link: "/blog" }
    ],
    veiculos: [
      { name: "Seminovos", link: "/estoque" },
      { name: "Ofertas da Semana", link: "/ofertas-da-semana" },
      { name: "Venda seu Carro", link: "/vender" },
      { name: "Financiamento", link: "/simulador" }
    ],
    marcas: [
      { name: "• Volkswagen", link: "/marca/volkswagen" },
      { name: "• Chevrolet", link: "/marca/chevrolet" },
      { name: "• Fiat", link: "/marca/fiat" },
      { name: "• Toyota", link: "/marca/toyota" },
      { name: "• Honda", link: "/marca/honda" }
    ],
    lojas: [
      {
        nome: "Loja Abolição",
        endereco: "Rua Abolição Nº 1500 - VL Joaquim Inacio",
        cidade: "Campinas-SP - CEP: 13045-750",
        telefone: "Tel: (19) 3199-2552"
      },
      {
        nome: "Loja Campos Elíseos",
        endereco: "Rua Domicio Pacheco e Silva, 1328",
        cidade: "Jardim Campos Elíseos - CEP: 13060-190",
        telefone: "Tel: (19) 3500-8271"
      },
      {
        nome: "Loja Guanabara",
        endereco: "Avenida Brasil, 1277 - Jardim Guanabara",
        cidade: "CEP: 13070-178",
        telefone: "Tel: (19) 3094-0015"
      }
    ]
  };

  return (
    <footer 
      style={{
        backgroundColor: '#1a2332',
        color: '#fff',
        fontFamily: 'DM Sans, sans-serif'
      }}
    >
      {/* Newsletter Section */}
      <div 
        style={{
          backgroundColor: '#1a2332',
          padding: '60px 0 40px',
          textAlign: 'center'
        }}
      >
        <div 
          style={{
            maxWidth: '1200px',
            margin: '0 auto',
            padding: '0 15px'
          }}
        >
          <div style={{ marginBottom: '30px' }}>
            <img 
              src="/images/logos/logo-white.png" 
              alt="Átria Veículos" 
              style={{ 
                height: '60px', 
                maxWidth: '200px', 
                objectFit: 'contain' 
              }} 
            />
          </div>
          <div style={{ marginBottom: '30px' }}>
            <h6 
              style={{
                fontSize: '30px',
                fontWeight: '500',
                color: '#fff',
                margin: '0 0 8px 0',
                lineHeight: '1.2'
              }}
            >
              Receba Nossas Ofertas
            </h6>
            <div 
              style={{
                fontSize: '15px',
                color: '#ccc',
                lineHeight: '1.5'
              }}
            >
              Vídeos exclusivos e oportunidades toda semana!
            </div>
          </div>
          <form
            onSubmit={(e) => e.preventDefault()}
            style={{
              display: 'flex',
              justifyContent: 'center',
              maxWidth: '600px',
              margin: '0 auto',
              gap: '10px',
              flexWrap: 'wrap'
            }}
          >
            <input
              type="email"
              name="email"
              placeholder="Seu e-mail"
              required
              style={{
                flex: '1',
                minWidth: '300px',
                height: '60px',
                backgroundColor: '#1e2336',
                border: 'none',
                borderRadius: '50px',
                padding: '0 30px',
                fontSize: '15px',
                color: '#fff',
                outline: 'none'
              }}
            />
            <button
              type="button"
              style={{
                backgroundColor: '#405FF2',
                color: '#fff',
                border: 'none',
                borderRadius: '50px',
                padding: '0 40px',
                height: '60px',
                fontSize: '15px',
                fontWeight: '500',
                cursor: 'pointer',
                transition: 'all 0.3s ease',
                minWidth: '140px'
              }}
            >
              Cadastrar
            </button>
          </form>
        </div>
      </div>

      {/* Footer Columns */}
      <div 
        style={{
          padding: '60px 0',
          backgroundColor: '#1a2332'
        }}
      >
        <div 
          style={{
            maxWidth: '1200px',
            margin: '0 auto',
            padding: '0 15px'
          }}
        >
          <div 
            style={{
              display: 'grid',
              gridTemplateColumns: 'repeat(auto-fit, minmax(250px, 1fr))',
              gap: '40px',
              alignItems: 'start'
            }}
          >
            {/* Column 1 - Institucional */}
            <div>
              <h4 
                style={{
                  fontSize: '18px',
                  fontWeight: '600',
                  color: '#fff',
                  marginBottom: '20px',
                  lineHeight: '1.3'
                }}
              >
                Institucional
              </h4>
              <ul style={{ listStyle: 'none', padding: '0', margin: '0' }}>
                {footerData.institucional.map((item, index) => (
                  <li key={index} style={{ marginBottom: '12px' }}>
                    <Link 
                      to={item.link}
                      style={{
                        color: '#ccc',
                        textDecoration: 'none',
                        fontSize: '14px',
                        lineHeight: '1.5',
                        transition: 'color 0.3s ease'
                      }}
                    >
                      {item.name}
                    </Link>
                  </li>
                ))}
              </ul>
            </div>

            {/* Column 2 - Atendimento */}
            <div>
              <h4 
                style={{
                  fontSize: '18px',
                  fontWeight: '600',
                  color: '#fff',
                  marginBottom: '20px',
                  lineHeight: '1.3'
                }}
              >
                Atendimento
              </h4>
              <div style={{ marginBottom: '20px' }}>
                <a 
                  href="https://wa.me/5519996525211" 
                  target="_blank" 
                  rel="noopener noreferrer"
                  style={{
                    color: '#25D366',
                    textDecoration: 'none',
                    fontSize: '14px',
                    fontWeight: '500',
                    display: 'flex',
                    alignItems: 'center',
                    gap: '8px'
                  }}
                >
                  📱 WhatsApp: (19) 99652-5211
                </a>
              </div>
              <div style={{ marginBottom: '15px', fontSize: '14px', color: '#ccc' }}>
                <strong style={{ color: '#fff' }}>Horário de Atendimento:</strong><br />
                Seg-Sex: 08:00 às 18:00<br />
                Sábado: 08:00 às 13:00
              </div>
              <div>
                <a 
                  href="mailto:financiamento@atriaveiculos.com.br" 
                  style={{ 
                    color: '#405FF2', 
                    fontSize: '14px',
                    textDecoration: 'none'
                  }}
                >
                  financiamento@atriaveiculos.com.br
                </a>
              </div>
            </div>

            {/* Column 3 - Veículos */}
            <div>
              <h4 
                style={{
                  fontSize: '18px',
                  fontWeight: '600',
                  color: '#fff',
                  marginBottom: '20px',
                  lineHeight: '1.3'
                }}
              >
                Veículos
              </h4>
              <ul style={{ listStyle: 'none', padding: '0', margin: '0', marginBottom: '20px' }}>
                {footerData.veiculos.map((item, index) => (
                  <li key={index} style={{ marginBottom: '12px' }}>
                    <Link 
                      to={item.link}
                      style={{
                        color: '#ccc',
                        textDecoration: 'none',
                        fontSize: '14px',
                        lineHeight: '1.5',
                        transition: 'color 0.3s ease'
                      }}
                    >
                      {item.name}
                    </Link>
                  </li>
                ))}
              </ul>
              <div>
                <strong style={{ color: '#fff', fontSize: '14px' }}>Por Marca:</strong>
                <ul style={{ listStyle: 'none', padding: '0', margin: '8px 0 0 0' }}>
                  {footerData.marcas.map((item, index) => (
                    <li key={index} style={{ marginBottom: '8px' }}>
                      <Link 
                        to={item.link}
                        style={{
                          color: '#ccc',
                          textDecoration: 'none',
                          fontSize: '13px',
                          lineHeight: '1.5',
                          transition: 'color 0.3s ease'
                        }}
                      >
                        {item.name}
                      </Link>
                    </li>
                  ))}
                </ul>
              </div>
            </div>

            {/* Column 4 - Nossas Lojas */}
            <div>
              <h4 
                style={{
                  fontSize: '18px',
                  fontWeight: '600',
                  color: '#fff',
                  marginBottom: '20px',
                  lineHeight: '1.3'
                }}
              >
                Nossas Lojas
              </h4>
              {footerData.lojas.map((loja, index) => (
                <div key={index} style={{ marginBottom: '20px' }}>
                  <div style={{ color: '#fff', fontWeight: '600', fontSize: '14px', marginBottom: '5px' }}>
                    {loja.nome}
                  </div>
                  <div style={{ color: '#ccc', fontSize: '13px', lineHeight: '1.4' }}>
                    {loja.endereco}<br />
                    {loja.cidade}<br />
                    {loja.telefone}
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>

      {/* Social Media and Copyright */}
      <div 
        style={{
          borderTop: '1px solid #2a3441',
          padding: '30px 0',
          backgroundColor: '#1a2332'
        }}
      >
        <div 
          style={{
            maxWidth: '1200px',
            margin: '0 auto',
            padding: '0 15px',
            display: 'flex',
            justifyContent: 'space-between',
            alignItems: 'center',
            flexWrap: 'wrap',
            gap: '20px'
          }}
        >
          <div style={{ color: '#ccc', fontSize: '14px' }}>
            © 2025 Átria Veículos. Todos os direitos reservados.
          </div>
          
          <div style={{ display: 'flex', gap: '15px' }}>
            <a href="#" style={{ color: '#ccc', fontSize: '20px', transition: 'color 0.3s ease' }}>
              <i className="fab fa-facebook-f"></i>
            </a>
            <a href="#" style={{ color: '#ccc', fontSize: '20px', transition: 'color 0.3s ease' }}>
              <i className="fab fa-instagram"></i>
            </a>
            <a href="#" style={{ color: '#ccc', fontSize: '20px', transition: 'color 0.3s ease' }}>
              <i className="fab fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
  );
}
```

## 9. Data Files

### facts.js
```javascript
export const counters = [
  {
    speed: 3000,
    stop: 3,
    title: "UNIDADES",
    wowDelay: "0ms",
  },
  {
    speed: 3000,
    stop: 12,
    title: "ANOS DE MERCADO",
    wowDelay: "300ms",
  },
  {
    speed: 3000,
    stop: 10,
    title: "CARROS VENDIDOS",
    wowDelay: "600ms",
  },
  {
    speed: 3000,
    stop: 250,
    title: "CARROS EM ESTOQUE",
    wowDelay: "900ms",
  },
];
```

### brands.js (Primeiras 12 marcas)
```javascript
export const carBrands = [
  {
    src: "/images/brands/audi.png",
    width: 100,
    height: 100,
    title: "Audi",
    wowDelay: "0ms",
  },
  {
    src: "/images/bmw-logo.png",
    width: 100,
    height: 100,
    title: "BMW",
    wowDelay: "100ms",
  },
  {
    src: "/images/ford-logo.png",
    width: 100,
    height: 100,
    title: "Ford",
    wowDelay: "200ms",
  },
  {
    src: "/images/brands/mercedes-benz.png",
    width: 100,
    height: 100,
    title: "Mercedes-Benz",
    wowDelay: "300ms",
  },
  {
    src: "/images/brands/volkswagen.png",
    width: 100,
    height: 100,
    title: "Volkswagen",
    wowDelay: "500ms",
  },
  {
    src: "/images/resource/brand-fiat.png",
    width: 100,
    height: 100,
    title: "Fiat",
    wowDelay: "700ms",
  },
  {
    src: "/images/resource/honda.png",
    width: 100,
    height: 100,
    title: "Honda",
    wowDelay: "900ms",
  },
  {
    src: "/images/brands/toyota.png",
    width: 100,
    height: 100,
    title: "Toyota",
    wowDelay: "1200ms",
  },
  {
    src: "/images/brands/chevrolet.png",
    width: 100,
    height: 100,
    title: "Chevrolet",
    wowDelay: "1300ms",
  },
  {
    src: "/images/brands/renault.png",
    width: 100,
    height: 100,
    title: "Renault",
    wowDelay: "1400ms",
  },
  {
    src: "/images/brands/nissan.png",
    width: 100,
    height: 100,
    title: "Nissan",
    wowDelay: "1800ms",
  },
  {
    src: "/images/brands/peugeot.png",
    width: 100,
    height: 100,
    title: "Peugeot",
    wowDelay: "400ms",
  }
];
```

## 10. HomePage Index (Ordem dos Componentes)
```jsx
import React from "react";
import Header1 from "@/components/headers/Header1";
import Hero from "@/components/homes/home-1/Hero";
import Facts from "@/components/homes/home-1/Facts";
import Brands from "@/components/homes/home-1/Brands";
import FinancingCalculator from "@/components/homes/home-1/FinancingCalculator";
import Cars from "@/components/homes/home-1/Cars";
import Cta from "@/components/common/Cta";
import Features2Simple from "@/components/homes/home-1/Features2Simple";
import Footer1 from "@/components/footers/Footer1";

export default function HomePage1() {
  return (
    <>
      <Header1 />
      <Hero />
      <Facts />
      <Brands />
      <FinancingCalculator />
      <Cars />
      <Cta />
      <Features2Simple />
      <Footer1 />
    </>
  );
}
```

## DEPENDÊNCIAS NECESSÁRIAS:
- react
- react-router-dom
- framer-motion
- firebase/firestore (para carros dinâmicos)

## FONTES E ESTILOS:
- Font: DM Sans, sans-serif
- Cores principais: #405FF2 (azul), #1a2332 (escuro), #FF6B35 (laranja)
- Video: https://res.cloudinary.com/drlkwafxe/video/upload/v1736779464/banner-video_ixshkn.mp4

TODOS OS COMPONENTES ESTÃO OTIMIZADOS E PRONTOS PARA USO NO BOLT.NEW!