import { Link } from "react-router-dom";
import { useState, useEffect } from "react";
import ModalVideo from "react-modal-video";
import LazyYouTube from '../../common/LazyYouTube';

export default function Features() {
  const [isOpen, setOpen] = useState(false);
  const [videoData, setVideoData] = useState(null);
  const [loading, setLoading] = useState(true);
  const [showVideo, setShowVideo] = useState(false);

  // Função para extrair ID do YouTube de URLs completas
  const extractYouTubeId = (url) => {
    if (!url) return null;
    
    const patterns = [
      /(?:youtube\.com\/watch\?v=|youtu\.be\/|youtube\.com\/embed\/|youtube\.com\/shorts\/)([^&\n?#]+)/
    ];
    
    for (const pattern of patterns) {
      const match = url.match(pattern);
      if (match) return match[1];
    }
    return null;
  };

  // Buscar dados do vídeo da semana no Firebase
  useEffect(() => {
    const fetchVideoData = async () => {
      try {
        console.log('🔍 Buscando vídeo da semana no Firebase...');
        
        // ⚡ Firebase lazy loading - só carrega quando necessário
        const { db } = await import('../../../firebase/config');
        const { doc, getDoc } = await import('firebase/firestore');
        
        const docRef = doc(db, 'config', 'video_semana');
        const docSnap = await getDoc(docRef);
        
        if (docSnap.exists()) {
          const data = docSnap.data();
          console.log('✅ Vídeo da semana encontrado:', data);
          // Adaptar estrutura dos dados do admin para o componente
          const adaptedData = {
            url: data.video_url || '',
            titulo: 'Ofertas da Semana - Átria Veículos',
            descricao: 'Confira as melhores ofertas desta semana!',
            ativo: true
          };
          setVideoData(adaptedData);
        } else {
          console.log('⚠️ Nenhum vídeo da semana cadastrado');
        }
      } catch (error) {
        console.error('❌ Erro ao buscar vídeo da semana:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchVideoData();
  }, []);
  return (
    <>
      <section className="boxcar-pricing-section features-section" style={{ 
        visibility: 'visible',
        opacity: '1',
        transform: 'none',
        WebkitTransform: 'none',
        MozTransform: 'none',
        animation: 'none',
        WebkitAnimation: 'none',
        MozAnimation: 'none'
      }}>
        <div className="boxcar-container">
          <div className="row g-0 align-items-start" style={{
            margin: '0 auto',
            maxWidth: '1200px',
            boxShadow: '0 10px 30px rgba(0,0,0,0.1)',
            borderRadius: '15px'
          }}>
            {/* Video - 50% */}
            <div className="col-lg-6 col-12">
              {loading ? (
                <div style={{ 
                  width: '100%', 
                  height: '400px', 
                  background: '#f0f0f0',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  borderRadius: '15px 0 0 15px'
                }}>
                  <span>Carregando vídeo...</span>
                </div>
              ) : videoData && videoData.url ? (
                !showVideo ? (
                  <img
                    src={`https://img.youtube.com/vi/${extractYouTubeId(videoData.url)}/maxresdefault.jpg`}
                    alt="Vídeo da Semana - Placeholder"
                    style={{
                      width: '100%',
                      height: '400px',
                      objectFit: 'cover',
                      cursor: 'pointer',
                      borderRadius: '15px 0 0 15px'
                    }}
                    onClick={() => setShowVideo(true)}
                  />
                ) : (
                  <div className="yt-wrapper" style={{ 
                    borderRadius: '15px 0 0 15px',
                    height: '400px',
                    position: 'relative',
                    overflow: 'hidden'
                  }}>
                    <LazyYouTube
                      videoId={extractYouTubeId(videoData.url)}
                      title="Vídeo da Semana - Átria Veículos"
                      thumbnail={`https://img.youtube.com/vi/${extractYouTubeId(videoData.url)}/hqdefault.jpg`}
                      className="features-lazy-youtube"
                      style={{
                        position: 'absolute',
                        top: 0, 
                        left: 0, 
                        right: 0, 
                        bottom: 0,
                        width: '100%',
                        height: '100%'
                      }}
                    />
                  </div>
                )
              ) : (
                <img 
                  fetchpriority="low" 
                  alt="Recursos e funcionalidades" 
                  src="/images/resource/pricing1-1.jpg" 
                  width={836} 
                  height={700} 
                  loading="lazy" 
                  decoding="async" 
                  style={{ 
                    width: '100%', 
                    height: '400px', 
                    objectFit: 'cover', 
                    borderRadius: '15px 0 0 15px' 
                  }} 
                />
              )}
            </div>

            {/* Blue Card - 50% */}
            <div className="col-lg-6 col-12">
              <div style={{
                background: "#e6ebff",
                height: "400px",
                padding: "50px 40px",
                display: "flex",
                flexDirection: "column",
                justifyContent: "center",
                borderRadius: "0 15px 15px 0"
              }}>
                <h3 style={{
                  fontSize: "32px",
                  fontWeight: "700",
                  marginBottom: "20px",
                  lineHeight: "1.2",
                  color: "#1a2332"
                }}>
                  Toda Semana, Oportunidades Únicas
                </h3>
                
                <p style={{
                  fontSize: "16px",
                  marginBottom: "30px",
                  lineHeight: "1.6",
                  color: "#667085"
                }}>
                  Acompanhe nossos vídeos exclusivos com os melhores negócios. Carros selecionados, condições especiais e o atendimento que só a Átria oferece.
                </p>
                
                <Link 
                  to="/estoque" 
                  style={{
                    display: "inline-flex",
                    alignItems: "center",
                    gap: "8px",
                    backgroundColor: "#405FF2",
                    color: "white",
                    padding: "12px 24px",
                    borderRadius: "50px",
                    textDecoration: "none",
                    fontWeight: "600",
                    fontSize: "16px",
                    transition: "all 0.3s ease",
                    width: "fit-content"
                  }}
                >
                  Quero Receber as Ofertas
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width={24}
                    height={24}
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    strokeWidth={2}
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  >
                    <path d="M9 18l6-6-6-6"/>
                  </svg>
                </Link>
              </div>
            </div>
          </div>
        </div>
      </section>
      <ModalVideo
        channel="youtube"
        youtube={{ mute: 0, autoplay: 0 }}
        isOpen={isOpen}
        videoId={videoData && videoData.url ? extractYouTubeId(videoData.url) : "AC1cREPIw_o"}
        onClose={() => setOpen(false)}
      />{" "}
    </>
  );
}
