~/workspace$ # 2. VERIFICAR CONFIGURAÇÃO DO REPLIT
echo "=== CONFIGURAÇÃO DO REPLIT ==="
cat .replit
echo -e "\n=== Variáveis de ambiente Replit ==="
echo "REPL_SLUG: $REPL_SLUG"
echo "REPL_OWNER: $REPL_OWNER"
echo "PORT: $PORT"
echo "REPLIT_DEV_DOMAIN: $REPLIT_DEV_DOMAIN"
echo "REPLIT_DOMAINS: $REPLIT_DOMAINS"
=== CONFIGURAÇÃO DO REPLIT ===
run = "npm run dev"

modules = ["nodejs-20", "python-3.11"]

[nix]
channel = "stable-25_05"
packages = ["imagemagick"]

[deployment]
build = "npm install && npm run build"
run   = "node deploy-server.js"
publicDir = "dist"
deploymentTarget = "autoscale"

[[deployment.ports]]
localPort = 80
externalPort = 80

ignorePaths = ["**/node_modules/**", "**/.git/**", "documentation/**", "node_modules/.cache/**"]

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "React App"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Production Server"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Preview Build"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "API Server"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Generate SEO Files"

[[workflows.workflow]]
name = "React App"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "npm run dev"
waitForPort = 5000

[[workflows.workflow]]
name = "Production Server"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "node serve-production.js"
waitForPort = 5000

[[workflows.workflow]]
name = "Preview Build"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "npm run build && npm run preview"
waitForPort = 4173

[[workflows.workflow]]
name = "API Server"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "node api-server.js"
waitForPort = 3001

[workflows.workflow.metadata]
outputType = "console"

[[workflows.workflow]]
name = "Generate SEO Files"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "node scripts/generate-sitemap.js"

[workflows.workflow.metadata]
outputType = "console"

[[ports]]
localPort = 80
externalPort = 80

[[ports]]
localPort = 3001
externalPort = 8081

[[ports]]
localPort = 4173
externalPort = 4200

[[ports]]
localPort = 4174
externalPort = 5173

[[ports]]
localPort = 4175
externalPort = 6000

[[ports]]
localPort = 4176
externalPort = 8000

[[ports]]
localPort = 4177
externalPort = 8080

[[ports]]
localPort = 5000
externalPort = 5000

[[ports]]
localPort = 5001
externalPort = 3000

[[ports]]
localPort = 5002
externalPort = 3001

[[ports]]
localPort = 5003
externalPort = 6800

[[ports]]
localPort = 5004
externalPort = 8008

[[ports]]
localPort = 9005
externalPort = 3002

[[ports]]
localPort = 9006
externalPort = 3003

=== Variáveis de ambiente Replit ===
REPL_SLUG: workspace
REPL_OWNER: leobarretto
PORT: 
REPLIT_DEV_DOMAIN: d2266e1b-31d5-44a3-b657-a3c9069ad848-00-2sp7joi2ur5w6.riker.replit.dev
REPLIT_DOMAINS: d2266e1b-31d5-44a3-b657-a3c9069ad848-00-2sp7joi2ur5w6.riker.replit.dev